RPC_URL=https://fullnode.testnet.sui.io:443
NFT_PACKAGE_ID=

GAME_MASTER_CAP= # For contract publisher only. A normal user doesn't need access to this object
GAME_OBJECT=

# These can be the same key
SECRET_KEY=
SECOND_SECRET_KEY=

PLAYER_NAME=